:root {
  /* Color scheme from www.awwwards.com <3 */
  --awww-white: #f4f7f6;
  --awww-black: #202121;
  --awww-bluegreen: #49c5b6;
  --awww-yellow: #fef7c0;
  --awww-grey: #a6abab;
  --awww-dark-grey: #707070;
  /* Font stacks */
  --font-headings: 'Helvetica', sans-serif;
  --font-body: 'Times New Roman', serif;

  /* Base Font, this variable gets updated in the media queries */
  --font-size: 16px;
}

html {
  box-sizing: border-box;
  font-size: var(--font-size);
}

* {
  outline: 1px solid red;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--awww-white);
  /* background: var(--awww-bluegreen, red);
  background: linear-gradient(var(--awww-white), var(--awww-dark-grey)); */
  font-family: var(--font-body);
}

h1,
h2,
h3,
h4 {
  color: var(--awww-black);
  font-family: var(--font-headings);
  /* Huh? */
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
}

h1 {
  font-size: 1.6em;
  text-align: center;
}

img {
  width: 100%;
}

figure {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

figcaption {
  /* Visually hide this content */
  /* Code from Jonathan Snook: https://snook.ca/archives/html_and_css/hiding-content-for-accessibility  */
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.grid {
  max-width: 960px;
  padding: 20px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

.form {
  grid-column: 1 / -1;
  display: flex;
}

input {
  padding: 20px;
  width: 80%;
}

.btn {
  width: 20%;
  padding: 10px;
  background: teal;
  border-radius: 5px;
  font-size: 1.5rem;
  color: white;
}

/*
Footer
============================== */
footer {
  text-align: center;
}

/* TODO: Remove before submit */
body::before {
  content: "media small devices (phones)"
}

/* Grid 3 columns */
@media (min-width: 670px) {

    /* WHOA! */
  :root {
    --font-size: 18px;
  }

  body::before {
    content: "media min-width: 670px"
  }

  header {
    font-size: 1.5rem;
  }

  .form {
    font-size: 1.5rem;
    justify-content: center;
  }

  input {
    flex-basis: 40%;
  }

  .btn {
    flex-basis: 20%;
  }
}

/* Grid snaps to 4 */
@media (min-width: 885px) {

  :root {
    --font-size: 20px;
  }

  /* TODO: Remove before submit */
  body::before {
    content: "media min-width: 885px"
  }
}

/* TODO: Is "screen and" needed? */
  @media screen and (min-width: 1200px) {

  :root {
    --font-size: 22px;
  }

  /* TODO: Remove before submit */
  body::before {
    content: "media min-width: 1200px"
  }

  header {
    font-size: 2rem;
  }
}